spring.DataSource.url=jdbc:postgresql://localhost:5432/torimia_superhero
spring.DataSource.username=postgres
spring.DataSource.password=example
#spring.jpa.show-sql=true
spring.DataSource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.generate-ddl-auto=validate
spring.flyway.baseline-on-migrate = true

spring.cache.type=redis
spring.cache.redis.time-to-live=30000

server.port=8080

base-url=http://localhost:8081

rabbitmq.queue.battle.name=battle
rabbitmq.queue.battle-result.name=battle-result
rabbitmq.queue.battle-status.name=battle-status

