spring.DataSource.url=jdbc:postgresql://localhost:5432/torimia_superhero
spring.DataSource.username=postgres
spring.DataSource.password=3042
spring.DataSource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.generate-ddl-auto=validate
spring.flyway.baseline-on-migrate = true

server.port=8080