spring.DataSource.url=jdbc:postgresql://localhost:5432/torimia_superhero
spring.DataSource.username=postgres
spring.DataSource.password=example
#spring.jpa.show-sql=true
spring.DataSource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.generate-ddl-auto=validate
spring.flyway.baseline-on-migrate = true

server.port=8080

#Redis
spring.cache.type=redis
spring.cache.redis.time-to-live=30000

#RabbitMQ
rabbitmq.queue.battle.name=battle
rabbitmq.queue.battle-result.name=battle-result
rabbitmq.queue.battle-status.name=battle-status

#Spring Security
spring.security.user.password=torimia_superhero_v1.0

#Keycloak auth server
keycloak.auth-server-url=http://localhost:8082/auth
keycloak.realm=SpringBootKeycloak
#client_id
keycloak.resource=torimia
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/