spring.DataSource.url=jdbc:postgresql://localhost:5432/torimia_superhero
spring.DataSource.username=postgres
spring.DataSource.password=example
#spring.jpa.show-sql=true
spring.DataSource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.generate-ddl-auto=validate
spring.flyway.baseline-on-migrate = true

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false

server.port=8080